# decode-shape

./: .gitignore  README.md  RESULTS.md  bench-system.sh  dump_asm.sh  lab_verify_report.py  make_figures.py  pom.xml  run_anchor.sh  run_decisive.sh  run_headline.sh  run_lab.sh
hsdis-build/: build-hsdis.sh
planning/: README.md  decode-shape-claude-code-brief-v2.md  decode-shape-claude-code-brief.md  decode-shape-phase1-tutorial.md
publication/2026-06-article/: env.txt  followup-superword-widen-disasm.md  perfnorm-main.json  perfnorm-main.txt  perfnorm-parquet-off.json  perfnorm-parquet-off.txt  perfnorm-w8-off.json  perfnorm-w8-off.txt  perfnorm-w8.json  perfnorm-w8.txt  report.md  superword-trace-widen8.txt  thrpt-off.json  thrpt-off.txt  thrpt-on-widen.json  thrpt-on-widen.txt  thrpt-on.json  thrpt-on.txt
publication/2026-06-article/asm/: README.md  homog.decode.asm  widen16-nosw.decode.asm  widen16.decode.asm  widen8-nosw.decode.asm  widen8.decode.asm
publication/2026-06-article/perfasm/: README.md  perfasm-widen16-off.txt  perfasm-widen16-on.txt  perfasm-widen8-off.txt  perfasm-widen8-on.txt
results/: anchor-perfnorm.txt  anchor-thrpt.txt  phase1-decisive-nosw.txt  phase1-decisive.txt  phase1-nosuperword.txt  phase1.txt
src/main/java/dev/cdelmonte/decodeshape/: BitPackLE.java  Datasets.java
src/main/java/dev/cdelmonte/decodeshape/bench/: Diag.java  Phase1UnpackBench.java
src/main/java/dev/cdelmonte/decodeshape/phase1/: ParquetScalarDecoder.java  Phase1Decoder.java  ScalarArrayDecoder.java  ScalarSegmentDecoder.java  ScalarWidenDecoder.java  VectorSegmentDecoder.java
src/test/java/dev/cdelmonte/decodeshape/phase1/: Phase1CorrectnessTest.java
