WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/sp4/Workspace/decode-shape/target/benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# JMH version: 1.37
# VM version: JDK 25.0.3, OpenJDK 64-Bit Server VM, 25.0.3+9-2-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-25-openjdk-amd64/bin/java
# VM options: -XX:-UseSuperWord --add-modules=jdk.incubator.vector
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: dev.cdelmonte.decodeshape.bench.Phase1UnpackBench.decode
# Parameters: (bitWidth = 16, decoder = scalar-widen)

# Run progress: 0.00% complete, ETA 00:00:06
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 3999.203 ops/us
# Warmup Iteration   2: 3931.277 ops/us
# Warmup Iteration   3: 4128.165 ops/us
Iteration   1: 3915.903 ops/us
Iteration   2: 4201.004 ops/us
Iteration   3: 4177.305 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 


Result "dev.cdelmonte.decodeshape.bench.Phase1UnpackBench.decode":
  4098.070 ±(99.9%) 2886.273 ops/us [Average]
  (min, avg, max) = (3915.903, 4098.070, 4201.004), stdev = 158.206
  CI (99.9%): [1211.797, 6984.343] (assumes normal distribution)

Secondary result "dev.cdelmonte.decodeshape.bench.Phase1UnpackBench.decode:asm":
PrintAssembly processed: 252110 total address lines.
Perf output processed (skipped 5.627 seconds):
 Column 1: cycles (2658 events)

Hottest code regions (>10.00% "cycles" events):
 Event counts are percents of total event count.

....[Hottest Region 1]..............................................................................
c2, level 4, dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub, version 8, compile id 975 

             0x00007863fc22adcf:   addq		$0x40, %rsp
             0x00007863fc22add3:   popq		%rbp
             0x00007863fc22add4:   cmpq		0x28(%r15), %rsp    ;   {poll_return}
             0x00007863fc22add8:   ja		0x7863fc22b1d0
             0x00007863fc22adde:   retq		
             0x00007863fc22addf:   nop		
          ↗  0x00007863fc22ade0:   movl		%r8d, %r10d         ;*aload_1 {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@68 (line 37)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode@51 (line 142)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub@17 (line 122)
   0.04%  │  0x00007863fc22ade3:   leal		(%r10, %r10), %r11d
   0.08%  │  0x00007863fc22ade7:   movslq		%r11d, %rbx         ;*baload {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@73 (line 37)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode@51 (line 142)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub@17 (line 122)
   0.49%  │  0x00007863fc22adea:   movzbl		0x11(%rdx, %rbx), %r8d;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@91 (line 38)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode@51 (line 142)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub@17 (line 122)
   0.98%  │  0x00007863fc22adf0:   shll		$8, %r8d
   1.62%  │  0x00007863fc22adf4:   movzbl		0x16(%rdx, %rbx), %r9d;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@77 (line 37)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode@51 (line 142)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub@17 (line 122)
   0.34%  │  0x00007863fc22adfa:   movzbl		0x17(%rdx, %rbx), %ebp;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@91 (line 38)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode@51 (line 142)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub@17 (line 122)
  24.34%  │  0x00007863fc22adff:   shll		$8, %ebp
   0.83%  │  0x00007863fc22ae02:   orl		%r9d, %ebp
          │  0x00007863fc22ae05:   movzbl		0x14(%rdx, %rbx), %r9d;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@77 (line 37)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode@51 (line 142)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub@17 (line 122)
   0.08%  │  0x00007863fc22ae0b:   movzbl		0x15(%rdx, %rbx), %r11d;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@91 (line 38)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode@51 (line 142)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub@17 (line 122)
   0.15%  │  0x00007863fc22ae11:   shll		$8, %r11d
   0.15%  │  0x00007863fc22ae15:   orl		%r9d, %r11d
   5.30%  │  0x00007863fc22ae18:   movzbl		0x12(%rdx, %rbx), %r9d;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@77 (line 37)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode@51 (line 142)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub@17 (line 122)
   0.30%  │  0x00007863fc22ae1e:   movzbl		0x13(%rdx, %rbx), %esi;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@91 (line 38)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode@51 (line 142)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub@17 (line 122)
  14.79%  │  0x00007863fc22ae23:   movzbl		0x10(%rdx, %rbx), %ebx;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@77 (line 37)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode@51 (line 142)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub@17 (line 122)
   0.34%  │  0x00007863fc22ae28:   orl		%ebx, %r8d
   0.04%  │  0x00007863fc22ae2b:   movl		%r8d, 0x10(%rax, %r10, 4)
   0.23%  │  0x00007863fc22ae30:   shll		$8, %esi
   0.83%  │  0x00007863fc22ae33:   orl		%r9d, %esi
          │  0x00007863fc22ae36:   movl		%esi, 0x14(%rax, %r10, 4)
   0.19%  │  0x00007863fc22ae3b:   movl		%r11d, 0x18(%rax, %r10, 4)
   0.15%  │  0x00007863fc22ae40:   movl		%ebp, 0x1c(%rax, %r10, 4);*iastore {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@106 (line 39)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode@51 (line 142)
          │                                                            ; - dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub@17 (line 122)
  22.54%  │  0x00007863fc22ae45:   leal		4(%r10), %r8d
   0.30%  │  0x00007863fc22ae49:   cmpl		%edi, %r8d
          ╰  0x00007863fc22ae4c:   jl		0x7863fc22ade0      ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                                       ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@110 (line 36)
                                                                       ; - dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode@51 (line 142)
                                                                       ; - dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub@17 (line 122)
             0x00007863fc22ae4e:   movq		0x30(%r15), %r11    ; ImmutableOopMap {rcx=NarrowOop rdx=Oop rax=Oop r14=Oop xmm0=Oop xmm1=Oop [88]=Oop }
                                                                       ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                                                       ; - (reexecute) dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@110 (line 36)
                                                                       ; - dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode@51 (line 142)
                                                                       ; - dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub@17 (line 122)
             0x00007863fc22ae52:   testl		%eax, (%r11)        ;*goto {reexecute=0 rethrow=0 return_oop=0}
....................................................................................................
  74.08%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode, version 4, compile id 944 

             0x00007863fc225c5e:   cmpl		%eax, %edi
             0x00007863fc225c60:   cmovll		%r14d, %esi
             0x00007863fc225c64:   cmpl		$0xfa0, %esi
             0x00007863fc225c6a:   cmoval		%r13d, %esi
             0x00007863fc225c6e:   addl		%eax, %esi
             0x00007863fc225c70:   vmovd		%ecx, %xmm1
             0x00007863fc225c74:   nopw		(%rax, %rax)
             0x00007863fc225c7a:   nopw		(%rax, %rax)        ;*aload_1 {reexecute=0 rethrow=0 return_oop=0}
                                                                       ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@68 (line 37)
          ↗  0x00007863fc225c80:   leal		(%rax, %rax), %r11d
   0.19%  │  0x00007863fc225c84:   movzbl		0x10(%rdx, %r11), %r10d;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@77 (line 37)
          │                                                            ;   {other}
   0.38%  │  0x00007863fc225c8a:   movslq		%r11d, %rcx
   0.08%  │  0x00007863fc225c8d:   movzbl		0x11(%rdx, %rcx), %r8d;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@91 (line 38)
   0.15%  │  0x00007863fc225c93:   movzbl		0x16(%rdx, %rcx), %r11d;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@77 (line 37)
   0.04%  │  0x00007863fc225c99:   movzbl		0x13(%rdx, %rcx), %ebx
   0.11%  │  0x00007863fc225c9e:   movzbl		0x17(%rdx, %rcx), %ebp;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@91 (line 38)
   6.66%  │  0x00007863fc225ca3:   shll		$8, %r8d
          │  0x00007863fc225ca7:   orl		%r10d, %r8d
   1.69%  │  0x00007863fc225caa:   movl		%r8d, 0x10(%r9, %rax, 4);*iastore {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@106 (line 39)
          │  0x00007863fc225caf:   movzbl		0x12(%rdx, %rcx), %r10d
   0.15%  │  0x00007863fc225cb5:   movzbl		0x14(%rdx, %rcx), %r8d;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@77 (line 37)
   0.04%  │  0x00007863fc225cbb:   movzbl		0x15(%rdx, %rcx), %ecx;*iand {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@91 (line 38)
   0.23%  │  0x00007863fc225cc0:   shll		$8, %ebp
   4.25%  │  0x00007863fc225cc3:   orl		%r11d, %ebp
          │  0x00007863fc225cc6:   shll		$8, %ecx
   0.19%  │  0x00007863fc225cc9:   orl		%r8d, %ecx
          │  0x00007863fc225ccc:   shll		$8, %ebx
   0.04%  │  0x00007863fc225ccf:   orl		%r10d, %ebx
          │  0x00007863fc225cd2:   movl		%ebx, 0x14(%r9, %rax, 4)
   0.04%  │  0x00007863fc225cd7:   movl		%ecx, 0x18(%r9, %rax, 4)
          │  0x00007863fc225cdc:   movl		%ebp, 0x1c(%r9, %rax, 4);*iastore {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@106 (line 39)
   5.72%  │  0x00007863fc225ce1:   addl		$4, %eax            ;*iinc {reexecute=0 rethrow=0 return_oop=0}
          │                                                            ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@107 (line 36)
          │  0x00007863fc225ce4:   cmpl		%esi, %eax
          ╰  0x00007863fc225ce6:   jl		0x7863fc225c80      ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                                       ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@110 (line 36)
             0x00007863fc225ce8:   movq		0x30(%r15), %r10    ; ImmutableOopMap {r9=Oop rdx=Oop }
                                                                       ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                                                       ; - (reexecute) dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@110 (line 36)
             0x00007863fc225cec:   testl		%eax, (%r10)        ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                                       ; - dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode@110 (line 36)
....................................................................................................
  19.94%  <total for region 2>

....[Hottest Regions]...............................................................................
  74.08%         c2, level 4  dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub, version 8, compile id 975 
  19.94%         c2, level 4  dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode, version 4, compile id 944 
   0.98%         c2, level 4  dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub, version 7, compile id 974 
   0.79%         c2, level 4  dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode, version 2, compile id 948 
   0.45%   [kernel.kallsyms]  perf_ctx_enable 
   0.45%         c2, level 4  dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub, version 7, compile id 974 
   0.34%                      <unknown> 
   0.23%   [kernel.kallsyms]  _raw_spin_unlock 
   0.19%           libjvm.so  ElfSymbolTable::lookup(unsigned char*, int*, int*, int*, ElfFuncDescTable*) 
   0.15%   [kernel.kallsyms]  finish_task_switch.isra.0 
   0.15%   [kernel.kallsyms]  perf_ctx_unlock 
   0.15%   [kernel.kallsyms]  perf_ctx_enable 
   0.08%   [kernel.kallsyms]  srso_alias_safe_ret 
   0.08%   [kernel.kallsyms]  __raw_spin_lock_irqsave 
   0.08%   [kernel.kallsyms]  fdget_pos 
   0.04%   [kernel.kallsyms]  x64_sys_call 
   0.04%                      <unknown> 
   0.04%                      <unknown> 
   0.04%   [kernel.kallsyms]  reweight_entity 
   0.04%   [kernel.kallsyms]  __rcu_read_unlock 
   1.66%  <...other 44 warm regions...>
....................................................................................................
  99.96%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  74.15%         c2, level 4  dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub, version 8, compile id 975 
  19.94%         c2, level 4  dev.cdelmonte.decodeshape.phase1.ScalarWidenDecoder::decode, version 4, compile id 944 
   1.43%         c2, level 4  dev.cdelmonte.decodeshape.bench.jmh_generated.Phase1UnpackBench_decode_jmhTest::decode_thrpt_jmhStub, version 7, compile id 974 
   0.79%         c2, level 4  dev.cdelmonte.decodeshape.bench.Phase1UnpackBench::decode, version 2, compile id 948 
   0.60%   [kernel.kallsyms]  perf_ctx_enable 
   0.49%                      <unknown> 
   0.23%   [kernel.kallsyms]  _raw_spin_unlock 
   0.19%           libjvm.so  ElfSymbolTable::lookup(unsigned char*, int*, int*, int*, ElfFuncDescTable*) 
   0.19%   [kernel.kallsyms]  perf_ctx_unlock 
   0.15%   [kernel.kallsyms]  finish_task_switch.isra.0 
   0.08%   [kernel.kallsyms]  fdget_pos 
   0.08%   [kernel.kallsyms]  srso_alias_safe_ret 
   0.08%   [kernel.kallsyms]  __raw_spin_lock_irqsave 
   0.04%   [kernel.kallsyms]  schedule 
   0.04%           libc.so.6  _dl_addr 
   0.04%   [kernel.kallsyms]  _raw_spin_lock_irq 
   0.04%   [kernel.kallsyms]  sysvec_apic_timer_interrupt 
   0.04%   [kernel.kallsyms]  __folio_throttle_swaprate 
   0.04%    libcapstone.so.4  [unknown] 
   0.04%   [kernel.kallsyms]  __rcu_read_unlock 
   1.32%  <...other 35 warm methods...>
....................................................................................................
  99.96%  <totals>

....[Distribution by Source]........................................................................
  96.31%         c2, level 4
   2.33%   [kernel.kallsyms]
   0.71%           libjvm.so
   0.49%                    
   0.04%    libcapstone.so.4
   0.04%         interpreter
   0.04%           libc.so.6
....................................................................................................
  99.96%  <totals>



# Run complete. Total time: 00:00:10

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                     (bitWidth)     (decoder)   Mode  Cnt     Score      Error   Units
Phase1UnpackBench.decode              16  scalar-widen  thrpt    3  4098.070 ± 2886.273  ops/us
Phase1UnpackBench.decode:asm          16  scalar-widen  thrpt            NaN                ---
